# mysql-connector-net

./: CHANGES  LICENSE  README.md  Release Notes.txt
Documentation/: docfx.json  index.md
EFCore/src/: MySql.EntityFrameworkCore.csproj
EntityFramework/src/: EFMySqlCommand.cs  EFMySqlDataReader.cs  Metadata.cs  MySql.Data.EntityFramework.csproj  MySqlConnectionFactory.cs  MySqlDependencyResolver.cs  MySqlEFConfiguration.cs  MySqlExecutionStrategy.cs  MySqlHistoryContext.cs  MySqlLogger.cs  MySqlMigrationSqlGenerator.cs  MySqlSpatialDataReader.cs  MySqlSpatialServices.cs  ProviderManifest.cs  ProviderServices.cs
MySQL.Data.OpenTelemetry/src/: MySQL.Data.OpenTelemetry.csproj  TraceProviderBuilderExtension.cs
MySQL.Data.OpenTelemetry/src/Properties/: AssemblyInfo.cs  VersionInfo.cs
MySQL.Data/MySql.Replication.Tests/: BaseTest.cs  ReplicationTest.cs  SetUp.cs
MySQL.Data/src/: BulkLoader.cs  CharSetMap.cs  CompressedStream.cs  Crypt.cs  Driver.cs  Exception.cs  Field.cs  ISSchemaProvider.cs  MySQLActivitySource.cs  MySql.Data.csproj  MySqlAttribute.cs  MySqlAttributeCollection.cs  MySqlBaseConnectionStringBuilder.cs  MySqlClientFactory.cs  MySqlCommand.cs  MySqlConnection.cs  MySqlConnectionStringBuilder.cs  MySqlDataReader.cs  MySqlError.cs  MySqlHelper.cs  MySqlPacket.cs  MySqlParameter.cs  MySqlParameterCollection.cs  MySqlPool.cs  MySqlPoolManager.cs  MySqlScript.cs  MySqlStream.cs  MySqlTrace.cs  MySqlTransaction.cs  MysqlDefs.cs  NativeDriver.cs  OkPacket.cs  PacketBitConverter.cs  PerformanceMonitor.cs  PreparableStatement.cs  ProcedureCache.cs  ResultSet.cs  Runtime.cs  Schema.cs  SchemaProvider.cs  (+6 more)
MySql.Web/src/: Application.cs  ConfigUtility.cs  MembershipProvider.cs  MySql.Web.csproj  MySqlDatabaseWrapper.cs  MySqlWebSecurity.cs  PersonalizationConnectionHelper.cs  PersonalizationProvider.cs  PersonalizationProviderProcedures.cs  ProfileProvider.cs  RoleProvider.cs  Runtime.cs  SchemaManager.cs  SessionProvider.cs  SimpleMembershipProvider.cs  SimpleRoleProvider.cs  (+1 more)
(+634 files in other folders)
