<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>MySql.Data.OpenTelemetry</Description>
    <Copyright>Copyright © 2023, 2025, Oracle and/or its affiliates.</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>9.2.0</Version>
    <Authors>Oracle Corporation</Authors>  
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MySql.Data.OpenTelemetry</AssemblyName>
    <PackageId>MySql.Data.OpenTelemetry</PackageId>
    <PackageTags>MySql;.NET Connector;MySql Connector/NET;ado;ado.net;database;sql;opentelemetry;tracing;diagnostics;instrumentation</PackageTags>
    <PackageIcon>logo-mysql-170x115.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://dev.mysql.com/downloads/</PackageProjectUrl>
    <PackageLicenseExpression>GPL-2.0-only WITH Universal-FOSS-exception-1.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>    
    <SignAssembly>True</SignAssembly>
    <DelaySign>True</DelaySign>
    <AssemblyOriginatorKeyFile>..\..\ConnectorNetPublicKey.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>MySql.Data.OpenTelemetry</Title>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Nuget\Images\logo-mysql-170x115.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Nuget\Readme\MySQL.Data.OpenTelemetry\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\README" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Api" Version="1.9.0" />
  </ItemGroup>

</Project>